server {
  listen 80;
  server_name _;

  client_max_body_size 4G;

  error_page 502 503 504 /50x.html;

  location = /50x.html {
    root /var/www;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://oj-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 3s;
    proxy_read_timeout  20s;
  }

  location ~ .*\.(gif|jpg|jpeg|png|ico|js|css)$ { 
    try_files $uri @proxy_to_app;
    access_log off;
  }

}
